<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>주안국가산단역 제이원플렉스 | 지식산업센터·근생·기숙사 분양</title>
    <meta name="naver-site-verification" content="96dd03894742743be2246cad8779eec2c6d06fec" />
    <meta name="description" content="주안국가산단역 2번 출구 100m 초역세권 제이원플렉스 지식산업센터·근생·기숙사 파격 특별 프로모션 분양 안내 및 관심고객 등록 (문의: 010-8873-7258)" />
    <meta property="og:title" content="주안국가산단역 제이원플렉스 | 지식산업센터·근생·기숙사 분양" />
    <meta property="og:description" content="주안국가산단역 2번 출구 100m 초역세권 제이원플렉스 지식산업센터·근생·기숙사 파격 특별 프로모션 분양 안내 및 관심고객 등록 (문의: 010-8873-7258)" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
  </head>
  <body class="font-sans antialiased text-slate-800 bg-slate-50">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

